body{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.container{
    display: grid;
    grid-template: 15vh 85vh / 20vw 80vw;
}

.header{
    background-color: white;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.search{
    background-color: white;
    display: grid;
    grid-template-columns: 50px 4fr 80px 2fr;
    align-items: center;
    padding-left: 20px;
}

img{
    height: 35px;
    width: 35px;
}

#dp{
    height: 50px;
    width: 50px;
}

.header svg{
    fill: black;
}

#profile_pic{
    display: flex;
    gap: 30px;
    align-items: center;
}

.search input{
    height: 25px;
    width: 80%;
    border-radius: 20px;
    background-color: #e2e8f0;
    border: 0;
    padding-left: 5px;
}

.profile{
    background-color: white;
    display: grid;
    grid-template-columns: 100px 4fr 1fr 1fr 1fr;
    align-items: center;
    padding-left: 20px;

}

.profile button{
    height: 35px;
    width: 60%;
    border-radius: 20px;
    border: 0;
    background-color: #f97316;
    color: white;
}

.sidebar{
    background-color: #c2410c;
    color: white;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 2fr repeat(9, 1fr) 8fr;
    gap: 2px;   
    
}

.sidebar>div{
    display: flex;
    gap: 12px;
    align-items: center;
    margin-left: 20px;
    
}

#dash_icon{
    width: 50px;
    height: 50px;
}

svg{
    width: 30px;
    height: 30px;
    fill: white;
}

.sidebar>div p{
 font-size: 16px;
}

#first{
 margin-bottom: 20px;
}

#mid{
    margin-bottom: 30px;
}


.content{
    background-color: #e2e8f0;
    grid-column: 2/3;
}